" Generated by vim-plug
" Sun 26 Apr 2020 05:29:13 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['ale'].commit = 'bbe5153'
silent! let g:plugs['black'].commit = '8126b4f'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['coc.nvim'].commit = 'cae9778'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = 'c7643e5'
silent! let g:plugs['fzf'].commit = 'a9fba1c'
silent! let g:plugs['fzf.vim'].commit = 'f90b319'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '15aceda'
silent! let g:plugs['lucario'].commit = '5cb8a21'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '832bbaa'
silent! let g:plugs['nord-vim'].commit = 'f06189a'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = '1530fea'
silent! let g:plugs['robotframework-vim'].commit = '75d5b37'
silent! let g:plugs['rust.vim'].commit = 'ce5f2b1'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['ultisnips'].commit = 'ee31ea1'
silent! let g:plugs['vim-Grammalecte'].commit = '09d4b24'
silent! let g:plugs['vim-airline'].commit = '87d4648'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'e035b07'
silent! let g:plugs['vim-coloresque'].commit = 'afb058d'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-css3-syntax'].commit = '0c33e55'
silent! let g:plugs['vim-fugitive'].commit = '0e35c9b'
silent! let g:plugs['vim-gitgutter'].commit = 'b7db78b'
silent! let g:plugs['vim-go'].commit = 'c074280f'
silent! let g:plugs['vim-haml'].commit = 'b4083d1'
silent! let g:plugs['vim-javascript-syntax'].commit = 'e65e4f0'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '0958f34'
silent! let g:plugs['vim-polyglot'].commit = 'e86e0ad'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = 'ab1d5eb'
silent! let g:plugs['vim-snippets'].commit = 'b62dfce'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-system-copy'].commit = '32a362e'
silent! let g:plugs['vim-trailing-whitespace'].commit = '6b7cdec'
silent! let g:plugs['vimproc.vim'].commit = '51f4664'
silent! let g:plugs['webapi-vim'].commit = '10b8e92'

PlugUpdate!

