" Generated by vim-plug
" Mon 27 Aug 2018 04:41:45 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['Jenkinsfile-vim-syntax'].commit = '45418b1'
silent! let g:plugs['YouCompleteMe'].commit = '15362d9'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = '63c98d8'
silent! let g:plugs['fzf'].commit = '13803d0'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '4e4964d'
silent! let g:plugs['jedi-vim'].commit = '132d850'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = 'e653a68'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = '5437fd9'
silent! let g:plugs['rust.vim'].commit = 'e2cf315'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['syntastic'].commit = '0dde090'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-airline'].commit = 'c7fb175'
silent! let g:plugs['vim-airline-themes'].commit = '6e798f9'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'be6ac7b'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css3-syntax'].commit = 'd8681a0'
silent! let g:plugs['vim-fugitive'].commit = '1a7b07c'
silent! let g:plugs['vim-gitgutter'].commit = 'd2d2da1'
silent! let g:plugs['vim-go'].commit = '04699c8'
silent! let g:plugs['vim-haml'].commit = 'cac9d80'
silent! let g:plugs['vim-javascript-syntax'].commit = '139ec90'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5fc6c68'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '8741c0a'
silent! let g:plugs['vim-polyglot'].commit = '055f771'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-snippets'].commit = '1143432'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vimproc.vim'].commit = '2300224'
silent! let g:plugs['vimshell.vim'].commit = '03bf767'

PlugUpdate!

