" Generated by vim-plug
" Wed 17 Mar 2021 12:11:23 AM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['CoVim'].commit = '89afb87'
silent! let g:plugs['ale'].commit = '82c8e3a'
silent! let g:plugs['black'].commit = '71117e7'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['coc.nvim'].commit = 'a336a8b'
silent! let g:plugs['emmet-vim'].commit = '60930a9'
silent! let g:plugs['fzf'].commit = '686528d'
silent! let g:plugs['fzf.vim'].commit = '707f5b6'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '5617a1c'
silent! let g:plugs['lucario'].commit = '662b37e'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = 'b134f65'
silent! let g:plugs['nord-vim'].commit = '57dffa7'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = 'a86fea9'
silent! let g:plugs['robotframework-vim'].commit = '75d5b37'
silent! let g:plugs['rust.vim'].commit = '96e79e3'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '7a96850'
silent! let g:plugs['ultisnips'].commit = 'c270950'
silent! let g:plugs['vim-Grammalecte'].commit = '996cb82'
silent! let g:plugs['vim-airline'].commit = 'c7a633c'
silent! let g:plugs['vim-airline-themes'].commit = '8f1aa2c'
silent! let g:plugs['vim-bootstrap-updater'].commit = '4ac51cd'
silent! let g:plugs['vim-coloresque'].commit = 'e12a500'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-css3-syntax'].commit = '213ac91'
silent! let g:plugs['vim-fugitive'].commit = '8cf0cf5'
silent! let g:plugs['vim-gitgutter'].commit = 'ff9d134'
silent! let g:plugs['vim-go'].commit = '007d9bc7'
silent! let g:plugs['vim-haml'].commit = '467d0ee'
silent! let g:plugs['vim-javascript-syntax'].commit = '7b8e2ee'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '0958f34'
silent! let g:plugs['vim-polyglot'].commit = '4c10562d'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = 'd865e42'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = '1f0e723'
silent! let g:plugs['vim-snippets'].commit = 'd6f2d57'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-system-copy'].commit = '1264373'
silent! let g:plugs['vim-trailing-whitespace'].commit = '05f068e'
silent! let g:plugs['vim-zoom'].commit = 'ec4a736'
silent! let g:plugs['vimproc.vim'].commit = '8f40d86'
silent! let g:plugs['webapi-vim'].commit = '6f5ffb6'

PlugUpdate!

