" Generated by vim-plug
" Sun 21 Jul 2019 04:43:47 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['Jenkinsfile-vim-syntax'].commit = 'bf7ca09'
silent! let g:plugs['YouCompleteMe'].commit = 'fa92f40d'
silent! let g:plugs['ale'].commit = 'aae6d30'
silent! let g:plugs['ansible-vim'].commit = 'dec377d'
silent! let g:plugs['black'].commit = '90d205d'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = '15ef997'
silent! let g:plugs['fzf'].commit = '6577388'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '63c5920'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = '52ac81c'
silent! let g:plugs['rust.vim'].commit = 'de998a2'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['vim-Grammalecte'].commit = 'a93ee1b'
silent! let g:plugs['vim-airline'].commit = '2db9b27'
silent! let g:plugs['vim-airline-themes'].commit = 'e6f2332'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'e035b07'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css3-syntax'].commit = '29ade81'
silent! let g:plugs['vim-fugitive'].commit = '6e2310a'
silent! let g:plugs['vim-gitgutter'].commit = '9147174'
silent! let g:plugs['vim-go'].commit = '043984a'
silent! let g:plugs['vim-haml'].commit = 'ca22091'
silent! let g:plugs['vim-javascript-syntax'].commit = '9c53402'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '8741c0a'
silent! let g:plugs['vim-polyglot'].commit = '3ddca5d'
silent! let g:plugs['vim-rhubarb'].commit = 'c509c7e'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = 'ab1d5eb'
silent! let g:plugs['vim-snippets'].commit = '84ab7e1'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vimproc.vim'].commit = '0328ac6'

PlugUpdate!

