" Generated by vim-plug
" Mon 24 Dec 2018 11:21:24 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['Jenkinsfile-vim-syntax'].commit = '45418b1'
silent! let g:plugs['YouCompleteMe'].commit = 'e018777b'
silent! let g:plugs['black'].commit = '25795c9'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = '63c98d8'
silent! let g:plugs['fzf'].commit = '8c6fcee'
silent! let g:plugs['fzf.vim'].commit = 'f39c92b'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '4e4964d'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '808f5b2'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = '5437fd9'
silent! let g:plugs['rust.vim'].commit = 'e2b16e2'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['syntastic'].commit = '0295d824'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-Grammalecte'].commit = 'a93ee1b'
silent! let g:plugs['vim-airline'].commit = 'c7fb175'
silent! let g:plugs['vim-airline-themes'].commit = '6e798f9'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'be6ac7b'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css3-syntax'].commit = '123abe0'
silent! let g:plugs['vim-fugitive'].commit = 'a202238'
silent! let g:plugs['vim-gitgutter'].commit = '50a7062'
silent! let g:plugs['vim-go'].commit = '0aa956f'
silent! let g:plugs['vim-haml'].commit = '98645eb'
silent! let g:plugs['vim-javascript-syntax'].commit = '139ec90'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5fc6c68'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '8741c0a'
silent! let g:plugs['vim-polyglot'].commit = '055f771'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = '5f1fe6a'
silent! let g:plugs['vim-snippets'].commit = 'fbd78a8'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vimproc.vim'].commit = '2300224'
silent! let g:plugs['vimshell.vim'].commit = '03bf767'

PlugUpdate!

