" Generated by vim-plug
" Tue 06 Jun 2017 03:58:39 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['HTML-AutoCloseTag'].commit = 'af2c6d8'
silent! let g:plugs['YouCompleteMe'].commit = '5198fd9'
silent! let g:plugs['delimitMate'].commit = 'b571905'
silent! let g:plugs['emmet-vim'].commit = '4efb1c3'
silent! let g:plugs['fzf'].commit = '7a11a06'
silent! let g:plugs['fzf.vim'].commit = '8ffd3fb'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '273ad7b'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '45f4d61'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['syntastic'].commit = '4a7633c'
silent! let g:plugs['tagbar'].commit = '959f487'
silent! let g:plugs['ultisnips'].commit = '5352d98'
silent! let g:plugs['vim-airline'].commit = '13bd470'
silent! let g:plugs['vim-airline-themes'].commit = '66c2839'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'be6ac7b'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-commentary'].commit = 'be79030'
silent! let g:plugs['vim-css3-syntax'].commit = '0ce18a4'
silent! let g:plugs['vim-fugitive'].commit = 'b2767d2'
silent! let g:plugs['vim-gitgutter'].commit = 'f16cf53'
silent! let g:plugs['vim-go'].commit = 'b4936d8'
silent! let g:plugs['vim-haml'].commit = '1f2e47c'
silent! let g:plugs['vim-javascript-syntax'].commit = '490a0fb'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '01ae3cd'
silent! let g:plugs['vim-perl'].commit = '91163b5'
silent! let g:plugs['vim-php-namespace'].commit = '3a6a13e'
silent! let g:plugs['vim-polyglot'].commit = 'ef369d4'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-snippets'].commit = 'df26062'
silent! let g:plugs['vim-trailing-whitespace'].commit = '733fb64'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'
silent! let g:plugs['vimshell.vim'].commit = 'd0c5bef'

PlugUpdate!

