" Generated by vim-plug
" Mon 10 May 2021 06:40:46 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['ale'].commit = '686c8c5'
silent! let g:plugs['black'].commit = 'e4003c2'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['coc.nvim'].commit = 'd3e40ce'
silent! let g:plugs['emmet-vim'].commit = '1f5daf6'
silent! let g:plugs['fzf'].commit = 'c7c5e76'
silent! let g:plugs['fzf.vim'].commit = 'caf7754'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '5617a1c'
silent! let g:plugs['lucario'].commit = '662b37e'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '81f3eab'
silent! let g:plugs['nord-vim'].commit = '57dffa7'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = 'ac7f865'
silent! let g:plugs['robotframework-vim'].commit = '75d5b37'
silent! let g:plugs['rust.vim'].commit = '87c745d'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = 'f6012cb'
silent! let g:plugs['ultisnips'].commit = 'b974a13'
silent! let g:plugs['vim-Grammalecte'].commit = '996cb82'
silent! let g:plugs['vim-airline'].commit = 'ed60e1d'
silent! let g:plugs['vim-airline-themes'].commit = 'fa808d7'
silent! let g:plugs['vim-bootstrap-updater'].commit = '4ac51cd'
silent! let g:plugs['vim-coloresque'].commit = 'e12a500'
silent! let g:plugs['vim-commentary'].commit = '349340d'
silent! let g:plugs['vim-css3-syntax'].commit = '213ac91'
silent! let g:plugs['vim-fugitive'].commit = '222c9cc'
silent! let g:plugs['vim-gitgutter'].commit = '24cc477'
silent! let g:plugs['vim-go'].commit = 'ce95699e'
silent! let g:plugs['vim-haml'].commit = '467d0ee'
silent! let g:plugs['vim-javascript-syntax'].commit = '7b8e2ee'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '0958f34'
silent! let g:plugs['vim-polyglot'].commit = 'cc63193c'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-rhubarb'].commit = '1c36bf8'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = '1f0e723'
silent! let g:plugs['vim-snippets'].commit = '4600da8'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-system-copy'].commit = '1264373'
silent! let g:plugs['vim-trailing-whitespace'].commit = '05f068e'
silent! let g:plugs['vim-zoom'].commit = 'ec4a736'
silent! let g:plugs['vimproc.vim'].commit = '8f40d86'
silent! let g:plugs['webapi-vim'].commit = '6f5ffb6'

PlugUpdate!

