" Generated by vim-plug
" Mon 06 Apr 2020 11:14:51 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['Jenkinsfile-vim-syntax'].commit = 'bf7ca09'
silent! let g:plugs['ale'].commit = '67d0ccc'
silent! let g:plugs['ansible-vim'].commit = 'ac2e4f5'
silent! let g:plugs['black'].commit = '8ea1347'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['coc.nvim'].commit = '78af803'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['fzf'].commit = '0c6c76e'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '9c6f8fe'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = 'fec3e57'
silent! let g:plugs['nord-vim'].commit = '9f7ce84'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = 'a2be411'
silent! let g:plugs['robotframework-vim'].commit = '75d5b37'
silent! let g:plugs['rust.vim'].commit = '97fdc4e'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = 'ede1586'
silent! let g:plugs['ultisnips'].commit = '8ff301c'
silent! let g:plugs['vim-Grammalecte'].commit = 'a93ee1b'
silent! let g:plugs['vim-airline'].commit = '62ec219'
silent! let g:plugs['vim-airline-themes'].commit = '0d5c5c1'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'e035b07'
silent! let g:plugs['vim-coloresque'].commit = '870d1e0'
silent! let g:plugs['vim-commentary'].commit = '62b68ae'
silent! let g:plugs['vim-css3-syntax'].commit = '037c11a'
silent! let g:plugs['vim-fugitive'].commit = 'b09c5d2'
silent! let g:plugs['vim-gitgutter'].commit = 'af20a9f'
silent! let g:plugs['vim-go'].commit = '2f7a00e'
silent! let g:plugs['vim-haml'].commit = 'ca22091'
silent! let g:plugs['vim-javascript-syntax'].commit = 'e65e4f0'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '8741c0a'
silent! let g:plugs['vim-polyglot'].commit = '31c55b8'
silent! let g:plugs['vim-rhubarb'].commit = '75ad917'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = 'ab1d5eb'
silent! let g:plugs['vim-snippets'].commit = '9ccd2ac'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-system-copy'].commit = '7731e0a'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vimproc.vim'].commit = '0328ac6'
silent! let g:plugs['webapi-vim'].commit = '4d1e59c'

PlugUpdate!

