" Generated by vim-plug
" Sun 07 Apr 2019 07:06:47 PM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['Jenkinsfile-vim-syntax'].commit = '57c50f2'
silent! let g:plugs['YouCompleteMe'].commit = '151fa576'
silent! let g:plugs['ale'].commit = '02af53b'
silent! let g:plugs['black'].commit = 'cea13f4'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = 'd698f16'
silent! let g:plugs['fzf'].commit = 'ff95134'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '7513f25'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = 'f2be0da'
silent! let g:plugs['rust.vim'].commit = '2234f0d'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-Grammalecte'].commit = 'a93ee1b'
silent! let g:plugs['vim-airline'].commit = '86e73ca'
silent! let g:plugs['vim-airline-themes'].commit = '78cc30c'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'e035b07'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css3-syntax'].commit = '1d8006d'
silent! let g:plugs['vim-fugitive'].commit = '60eac8c'
silent! let g:plugs['vim-gitgutter'].commit = '7eeea63'
silent! let g:plugs['vim-go'].commit = '686167f'
silent! let g:plugs['vim-haml'].commit = 'ca22091'
silent! let g:plugs['vim-javascript-syntax'].commit = '139ec90'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '8741c0a'
silent! let g:plugs['vim-polyglot'].commit = 'a55b6aa'
silent! let g:plugs['vim-rhubarb'].commit = '57a350e'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = 'ab1d5eb'
silent! let g:plugs['vim-snippets'].commit = '4214407'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vimproc.vim'].commit = 'eb5b2b1'

PlugUpdate!

