" Generated by vim-plug
" Sun 03 Feb 2019 03:50:43 PM CET
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['CSApprox'].commit = 'a295809'
silent! let g:plugs['Jenkinsfile-vim-syntax'].commit = '57c50f2'
silent! let g:plugs['YouCompleteMe'].commit = 'c25e449f'
silent! let g:plugs['black'].commit = '1ec2470'
silent! let g:plugs['c.vim'].commit = '69f0368'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['emmet-vim'].commit = '19f2821'
silent! let g:plugs['fzf'].commit = '315e568'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['grep.vim'].commit = '852ddb0'
silent! let g:plugs['indentLine'].commit = '80f4acd'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '8cc154d'
silent! let g:plugs['perlomni.vim'].commit = '9a87ff7'
silent! let g:plugs['requirements.txt.vim'].commit = 'f8e6bfe'
silent! let g:plugs['rust.vim'].commit = '12f549f'
silent! let g:plugs['split-manpage.vim'].commit = 'e99c7a0'
silent! let g:plugs['syntastic'].commit = '7274363a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-Grammalecte'].commit = 'a93ee1b'
silent! let g:plugs['vim-airline'].commit = '58bbc51'
silent! let g:plugs['vim-airline-themes'].commit = '3bfe1d0'
silent! let g:plugs['vim-bootstrap-updater'].commit = 'e035b07'
silent! let g:plugs['vim-coloresque'].commit = '0c21b14'
silent! let g:plugs['vim-commentary'].commit = '141d9d3'
silent! let g:plugs['vim-css3-syntax'].commit = 'd7f0f43'
silent! let g:plugs['vim-fugitive'].commit = 'ed07f9a'
silent! let g:plugs['vim-gitgutter'].commit = 'afa4f2d'
silent! let g:plugs['vim-go'].commit = 'a61545f'
silent! let g:plugs['vim-haml'].commit = 'ca22091'
silent! let g:plugs['vim-javascript-syntax'].commit = '139ec90'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-perl'].commit = '956b98d'
silent! let g:plugs['vim-php-namespace'].commit = '8741c0a'
silent! let g:plugs['vim-polyglot'].commit = 'c161994'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-shfmt'].commit = 'ab1d5eb'
silent! let g:plugs['vim-snippets'].commit = '075e97b'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vimproc.vim'].commit = '9136f03'
silent! let g:plugs['vimshell.vim'].commit = '03bf767'

PlugUpdate!

